body {
  padding: 15px;
}

.search-form {
  margin-bottom: 30px;
  text-align: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: calc((100% - 45px) / 4);
  padding-right: 10px;
  padding-left: 10px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

img {
  width: 100%;
}

.info {
  padding-top: 10px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: small;
  gap: 5px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.load-more {
  display: block;
  margin: 30px auto 0 auto;
}
